<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cssMihai.css">
    <title>Title</title>
    <script src="./js/app.js" defer></script>
</head>
<body>
<main>
    <header>
        <nav>
            <!--        <h3 class="text-center p-2">colors</h3>-->
            <ul style="display: flex">
                <li>
                    <button id="btn-1">#</button>
                </li>
                <li>
                    <button>RGB</button>
                </li>
                <li>
                    <button>RGBA</button>
                </li>
                <li>
                    <button>H</button>
                </li>
            </ul>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        </nav>


    </header>
    <div class="container pt-1 pb-3 media">
        <!--        grey silver-->
        <div class="row">
            <div class="col-lg-3 mb-15">

                <button class="btn-grad" id="btn-grey">Grey</button>
                <p id="grey-main" class="pl-1 colors m-0">#808080</p>
                <p id="grey-1" class="pl-1 colors"> #bdbdbd</p>
                <p id="grey-2" class="pl-1 colors"> #bababa</p>
                <p id="grey-3" class="pl-1 colors"> #b5b5b5</p>
                <p id="grey-4" class="pl-1 colors"> #b0b0b0</p>
                <p id="grey-5" class="pl-1 colors"> #adadad</p>
                <p id="grey-6" class="pl-1 colors"> #a8a8a8</p>
                <p id="grey-7" class="pl-1 colors"> #a3a3a3</p>
                <p id="grey-8" class="pl-1 colors"> #a1a1a1</p>
                <p id="grey-9" class="pl-1 colors"> #9c9c9c</p>
                <p id="grey-10" class="pl-1 colors"> #969696</p>
                <p id="grey-11" class="pl-1 colors"> #949494</p>
                <p id="grey-12" class="pl-1 colors"> #8f8f8f</p>
                <p id="grey-13" class="pl-1 colors"> #8a8a8a</p>
                <p id="grey-14" class="pl-1 colors"> #878787</p>
                <p id="grey-15" class="pl-1 colors"> #828282</p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-grey">Dark Grey</button>
                <p id="grey-dark-main" class="pl-1 colors"> #4a4a4a</p>
                <p id="grey-dark-1" class="pl-1 colors"> #7a7a7a</p>
                <p id="grey-dark-2" class="pl-1 colors"> #787878</p>
                <p id="grey-dark-3" class="pl-1 colors"> #737373</p>
                <p id="grey-dark-4" class="pl-1 colors"> #707070</p>
                <p id="grey-dark-5" class="pl-1 colors"> #6e6e6e</p>
                <p id="grey-dark-6" class="pl-1 colors"> #696969</p>
                <p id="grey-dark-7" class="pl-1 colors"> #666666</p>
                <p id="grey-dark-8" class="pl-1 colors"> #636363</p>
                <p id="grey-dark-9" class="pl-1 colors"> #5e5e5e</p>
                <p id="grey-dark-10" class="pl-1 colors"> #5c5c5c</p>
                <p id="grey-dark-11" class="pl-1 colors"> #595959</p>
                <p id="grey-dark-12" class="pl-1 colors"> #545454</p>
                <p id="grey-dark-13" class="pl-1 colors"> #525252</p>
                <p id="grey-dark-14" class="pl-1 colors"> #4f4f4f</p>
                <p id="grey-dark-15" class="pl-1 colors"> #4a4a4a</p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-silver">Silver</button>
                <p id="silver-main" class="pl-1 colors"> #c0c0c0</p>
                <p id="silver-1" class="pl-1 colors"> #fcfcfc </p>
                <p id="silver-2" class="pl-1 colors"> #fafafa </p>
                <p id="silver-3" class="pl-1 colors"> #f5f5f5 </p>
                <p id="silver-4" class="pl-1 colors"> #f0f0f0 </p>
                <p id="silver-5" class="pl-1 colors"> #ededed </p>
                <p id="silver-6" class="pl-1 colors"> #e8e8e8 </p>
                <p id="silver-7" class="pl-1 colors"> #e3e3e3 </p>
                <p id="silver-8" class="pl-1 colors"> #e0e0e0 </p>
                <p id="silver-9" class="pl-1 colors"> #dbdbdb </p>
                <p id="silver-10" class="pl-1 colors"> #d6d6d6 </p>
                <p id="silver-11" class="pl-1 colors"> #d4d4d4 </p>
                <p id="silver-12" class="pl-1 colors"> #cfcfcf </p>
                <p id="silver-13" class="pl-1 colors"> #c9c9c9 </p>
                <p id="silver-14" class="pl-1 colors"> #c7c7c7 </p>
                <p id="silver-15" class="pl-1 colors"> #c2c2c2 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-silver">Dark Silver</button>
                <p id="silver-main-dark" class="pl-1 colors"> #8a8a8a </p>
                <p id="silver-dark-1" class="pl-1 colors"> #fcfcfc </p>
                <p id="silver-dark-2" class="pl-1 colors"> #fafafa </p>
                <p id="silver-dark-3" class="pl-1 colors"> #f5f5f5 </p>
                <p id="silver-dark-4" class="pl-1 colors"> #f0f0f0 </p>
                <p id="silver-dark-5" class="pl-1 colors"> #ededed </p>
                <p id="silver-dark-6" class="pl-1 colors"> #e8e8e8 </p>
                <p id="silver-dark-7" class="pl-1 colors"> #e3e3e3 </p>
                <p id="silver-dark-8" class="pl-1 colors"> #e0e0e0 </p>
                <p id="silver-dark-9" class="pl-1 colors"> #dbdbdb </p>
                <p id="silver-dark-10" class="pl-1 colors"> #d6d6d6 </p>
                <p id="silver-dark-11" class="pl-1 colors"> #d4d4d4 </p>
                <p id="silver-dark-12" class="pl-1 colors"> #cfcfcf </p>
                <p id="silver-dark-13" class="pl-1 colors"> #c9c9c9 </p>
                <p id="silver-dark-14" class="pl-1 colors"> #c7c7c7 </p>
                <p id="silver-dark-15" class="pl-1 colors"> #8a8a8a </p>
            </div>
        </div>
        <!--        orange red-->
        <div class="row">
            <div class="col-lg-3 mb-15">

                <button class="btn-grad" id="btn-orange">Orange</button>
                <p id="orange-main" class="pl-1 colors m-0"> #ffa500</p>
                <p id="orange-1" class="pl-1 colors"> #ffd17a </p>
                <p id="orange-2" class="pl-1 colors"> #ffcf75 </p>
                <p id="orange-3" class="pl-1 colors"> #ffcb6b </p>
                <p id="orange-4" class="pl-1 colors"> #ffc861 </p>
                <p id="orange-5" class="pl-1 colors"> #ffc65c </p>
                <p id="orange-6" class="pl-1 colors"> #ffc252 </p>
                <p id="orange-7" class="pl-1 colors"> #ffbf47 </p>
                <p id="orange-8" class="pl-1 colors"> #ffbd42 </p>
                <p id="orange-9" class="pl-1 colors"> #ffb938 </p>
                <p id="orange-10" class="pl-1 colors"> #ffb62e </p>
                <p id="orange-11" class="pl-1 colors"> #ffb429 </p>
                <p id="orange-12" class="pl-1 colors"> #ffb01f </p>
                <p id="orange-13" class="pl-1 colors"> #ffb01f </p>
                <p id="orange-14" class="pl-1 colors"> #ffab0f </p>
                <p id="orange-15" class="pl-1 colors"> #ffa805 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-orange">Dark Orange</button>
                <p id="orange-dark-main" class="pl-1 colors"> #946000 </p>
                <p id="orange-dark-1" class="pl-1 colors" data-tooltip="#f59f00"> #f59f00 </p>
                <p id="orange-dark-2" class="pl-1 colors"> #f09c00 </p>
                <p id="orange-dark-3" class="pl-1 colors"> #e69500 </p>
                <p id="orange-dark-4" class="pl-1 colors"> #e09200 </p>
                <p id="orange-dark-5" class="pl-1 colors"> #db8f00 </p>
                <p id="orange-dark-6" class="pl-1 colors"> #d18800 </p>
                <p id="orange-dark-7" class="pl-1 colors"> #cc8500 </p>
                <p id="orange-dark-8" class="pl-1 colors"> #c78100 </p>
                <p id="orange-dark-9" class="pl-1 colors"> #bd7b00 </p>
                <p id="orange-dark-10" class="pl-1 colors"> #b87700 </p>
                <p id="orange-dark-11" class="pl-1 colors"> #b37400 </p>
                <p id="orange-dark-12" class="pl-1 colors"> #a86d00 </p>
                <p id="orange-dark-13" class="pl-1 colors"> #a36a00 </p>
                <p id="orange-dark-14" class="pl-1 colors"> #9e6700 </p>
                <p id="orange-dark-15" class="pl-1 colors"> #946000 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-red"> Red</button>
                <p id="red-main" class="pl-1 colors"> #ff0000</p>
                <p id="red-1" class="pl-1 colors"> #ff7a7a </p>
                <p id="red-2" class="pl-1 colors"> #ff7575 </p>
                <p id="red-3" class="pl-1 colors"> #ff6b6b </p>
                <p id="red-4" class="pl-1 colors"> #ff6161 </p>
                <p id="red-5" class="pl-1 colors"> #ff5c5c </p>
                <p id="red-6" class="pl-1 colors"> #ff5252 </p>
                <p id="red-7" class="pl-1 colors"> #ff4747 </p>
                <p id="red-8" class="pl-1 colors"> #ff4242 </p>
                <p id="red-9" class="pl-1 colors"> #ff3838 </p>
                <p id="red-10" class="pl-1 colors"> #ff2e2e </p>
                <p id="red-11" class="pl-1 colors"> #ff2929 </p>
                <p id="red-12" class="pl-1 colors"> #ff1f1f </p>
                <p id="red-13" class="pl-1 colors"> #ff1414 </p>
                <p id="red-14" class="pl-1 colors"> #ff0f0f </p>
                <p id="red-15" class="pl-1 colors"> #ff0505 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-red">Dark Red</button>
                <p id="red-main-dark" class="pl-1 colors"> #940000 </p>
                <p id="red-dark-1" class="pl-1 colors"> #f50000 </p>
                <p id="red-dark-2" class="pl-1 colors"> #f00000 </p>
                <p id="red-dark-3" class="pl-1 colors"> #e60000 </p>
                <p id="red-dark-4" class="pl-1 colors"> #e00000 </p>
                <p id="red-dark-5" class="pl-1 colors"> #db0000 </p>
                <p id="red-dark-6" class="pl-1 colors"> #d10000 </p>
                <p id="red-dark-7" class="pl-1 colors"> #cc0000 </p>
                <p id="red-dark-8" class="pl-1 colors"> #c70000 </p>
                <p id="red-dark-9" class="pl-1 colors"> #bd0000 </p>
                <p id="red-dark-10" class="pl-1 colors"> #b80000 </p>
                <p id="red-dark-11" class="pl-1 colors"> #b30000 </p>
                <p id="red-dark-12" class="pl-1 colors"> #a80000 </p>
                <p id="red-dark-13" class="pl-1 colors"> #a30000 </p>
                <p id="red-dark-14" class="pl-1 colors"> #9e0000 </p>
                <p id="red-dark-15" class="pl-1 colors"> #940000 </p>
            </div>
        </div>
        <!--       maroon brown -->
        <div class="row">
            <!--        maroon brown-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-maroon">Maroon</button>
                <p id="maroon-main" class="pl-1 colors m-0"> #800000</p>
                <p id="maroon-1" class="pl-1 colors"> #fa0000 </p>
                <p id="maroon-2" class="pl-1 colors"> #f50000 </p>
                <p id="maroon-3" class="pl-1 colors"> #eb0000 </p>
                <p id="maroon-4" class="pl-1 colors"> #e00000 </p>
                <p id="maroon-5" class="pl-1 colors"> #db0000 </p>
                <p id="maroon-6" class="pl-1 colors"> #d10000 </p>
                <p id="maroon-7" class="pl-1 colors"> #c70000 </p>
                <p id="maroon-8" class="pl-1 colors"> #c20000 </p>
                <p id="maroon-9" class="pl-1 colors"> #b80000 </p>
                <p id="maroon-10" class="pl-1 colors"> #ad0000 </p>
                <p id="maroon-11" class="pl-1 colors"> #a80000 </p>
                <p id="maroon-12" class="pl-1 colors"> #9e0000 </p>
                <p id="maroon-13" class="pl-1 colors"> #940000 </p>
                <p id="maroon-14" class="pl-1 colors"> #8f0000 </p>
                <p id="maroon-15" class="pl-1 colors"> #850000 </p>
            </div>

            <div class="col-lg-3 mb-15">
                <!--                dark maroon-->
                <button class="btn-grad" id="btn-dark-maroon">Dark Maroon</button>
                <p id="maroon-dark-main" class="pl-1 colors"> #140000 </p>
                <p id="maroon-dark-1" class="pl-1 colors"> #750000 </p>
                <p id="maroon-dark-2" class="pl-1 colors"> #700000 </p>
                <p id="maroon-dark-3" class="pl-1 colors"> #660000 </p>
                <p id="maroon-dark-4" class="pl-1 colors"> #610000 </p>
                <p id="maroon-dark-5" class="pl-1 colors"> #5c0000 </p>
                <p id="maroon-dark-6" class="pl-1 colors"> #520000 </p>
                <p id="maroon-dark-7" class="pl-1 colors"> #4d0000 </p>
                <p id="maroon-dark-8" class="pl-1 colors"> #470000 </p>
                <p id="maroon-dark-9" class="pl-1 colors"> #3d0000 </p>
                <p id="maroon-dark-10" class="pl-1 colors"> #380000 </p>
                <p id="maroon-dark-11" class="pl-1 colors"> #330000 </p>
                <p id="maroon-dark-12" class="pl-1 colors"> #290000 </p>
                <p id="maroon-dark-13" class="pl-1 colors"> #240000 </p>
                <p id="maroon-dark-14" class="pl-1 colors"> #1f0000 </p>
                <p id="maroon-dark-15" class="pl-1 colors"> #140000 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-brown"> Brown</button>
                <p id="brown-main" class="pl-1 colors"> #a52a2a </p>
                <p id="brown-1" class="pl-1 colors"> #da7171 </p>
                <p id="brown-2" class="pl-1 colors"> #d96d6d </p>
                <p id="brown-3" class="pl-1 colors"> #d76565 </p>
                <p id="brown-4" class="pl-1 colors"> #d55d5d </p>
                <p id="brown-5" class="pl-1 colors"> #d45959 </p>
                <p id="brown-6" class="pl-1 colors"> #d25151 </p>
                <p id="brown-7" class="pl-1 colors"> #d04949 </p>
                <p id="brown-8" class="pl-1 colors"> #cf4444 </p>
                <p id="brown-9" class="pl-1 colors"> #cd3c3c </p>
                <p id="brown-10" class="pl-1 colors"> #cb3434 </p>
                <p id="brown-11" class="pl-1 colors"> #c73333 </p>
                <p id="brown-12" class="pl-1 colors"> #bf3131 </p>
                <p id="brown-13" class="pl-1 colors"> #b62f2f </p>
                <p id="brown-14" class="pl-1 colors"> #b22e2e </p>
                <p id="brown-15" class="pl-1 colors"> #aa2c2c </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-brown">Dark Brown</button>
                <p id="brown-main-dark" class="pl-1 colors"> #511515 </p>
                <p id="brown-dark-1" class="pl-1 colors"> #9e2929 </p>
                <p id="brown-dark-2" class="pl-1 colors"> #9a2828 </p>
                <p id="brown-dark-3" class="pl-1 colors"> #922626 </p>
                <p id="brown-dark-4" class="pl-1 colors"> #8e2525 </p>
                <p id="brown-dark-5" class="pl-1 colors"> #8a2424 </p>
                <p id="brown-dark-6" class="pl-1 colors"> #822121 </p>
                <p id="brown-dark-7" class="pl-1 colors"> #7e2020 </p>
                <p id="brown-dark-8" class="pl-1 colors"> #7a1f1f </p>
                <p id="brown-dark-9" class="pl-1 colors"> #721d1d </p>
                <p id="brown-dark-10" class="pl-1 colors"> #6d1c1c </p>
                <p id="brown-dark-11" class="pl-1 colors"> #691b1b </p>
                <p id="brown-dark-12" class="pl-1 colors"> #611919 </p>
                <p id="brown-dark-13" class="pl-1 colors"> #5d1818 </p>
                <p id="brown-dark-14" class="pl-1 colors"> #591717 </p>
                <p id="brown-dark-15" class="pl-1 colors"> #511515 </p>
            </div>
        </div>
        <!--        tan gold-->
        <div class="row">
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-tan">Tan(shitty brown ?)</button>
                <p id="tan-main" class="pl-1 colors m-0"> #d2b48c</p>
                <p id="tan-1" class="pl-1 colors"> #f5eee5 </p>
                <p id="tan-2" class="pl-1 colors"> #f4ece2 </p>
                <p id="tan-3" class="pl-1 colors"> #f1e7da </p>
                <p id="tan-4" class="pl-1 colors"> #eee2d3 </p>
                <p id="tan-5" class="pl-1 colors"> #ece0cf </p>
                <p id="tan-6" class="pl-1 colors"> #eadbc8 </p>
                <p id="tan-7" class="pl-1 colors"> #e7d6c1 </p>
                <p id="tan-8" class="pl-1 colors"> #e5d4bd </p>
                <p id="tan-9" class="pl-1 colors"> #e2cfb6 </p>
                <p id="tan-10" class="pl-1 colors"> #e0caae </p>
                <p id="tan-11" class="pl-1 colors"> #dec8ab </p>
                <p id="tan-12" class="pl-1 colors"> #dbc3a3 </p>
                <p id="tan-13" class="pl-1 colors"> #d8be9c </p>
                <p id="tan-14" class="pl-1 colors"> #d7bc98 </p>
                <p id="tan-15" class="pl-1 colors"> #d4b791 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <!--                dark tan-->
                <button class="btn-grad" id="btn-dark-tan">Dark Tan</button>
                <p id="tan-dark-main" class="pl-1 colors"> #b08245 </p>
                <p id="tan-dark-1" class="pl-1 colors"> #d0b086 </p>
                <p id="tan-dark-2" class="pl-1 colors"> #cead82 </p>
                <p id="tan-dark-3" class="pl-1 colors"> #cca97b </p>
                <p id="tan-dark-4" class="pl-1 colors"> #caa677 </p>
                <p id="tan-dark-5" class="pl-1 colors"> #c9a473 </p>
                <p id="tan-dark-6" class="pl-1 colors"> #c69f6c </p>
                <p id="tan-dark-7" class="pl-1 colors"> #c49d68 </p>
                <p id="tan-dark-8" class="pl-1 colors"> #c39a65 </p>
                <p id="tan-dark-9" class="pl-1 colors"> #c0955d </p>
                <p id="tan-dark-10" class="pl-1 colors"> #bf935a </p>
                <p id="tan-dark-11" class="pl-1 colors"> #bd9156 </p>
                <p id="tan-dark-12" class="pl-1 colors"> #ba8c4f </p>
                <p id="tan-dark-13" class="pl-1 colors"> #b9894b </p>
                <p id="tan-dark-14" class="pl-1 colors"> #b88747 </p>
                <p id="tan-dark-15" class="pl-1 colors"> #b08245 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-gold"> Gold</button>
                <p id="gold-main" class="pl-1 colors"> #ffd700 </p>
                <p id="gold-1" class="pl-1 colors"> #ffeb7a </p>
                <p id="gold-2" class="pl-1 colors"> #ffea75 </p>
                <p id="gold-3" class="pl-1 colors"> #ffe96b </p>
                <p id="gold-4" class="pl-1 colors"> #ffe761 </p>
                <p id="gold-5" class="pl-1 colors"> #ffe75c </p>
                <p id="gold-6" class="pl-1 colors"> #ffe552 </p>
                <p id="gold-7" class="pl-1 colors"> #ffe347 </p>
                <p id="gold-8" class="pl-1 colors"> #ffe342 </p>
                <p id="gold-9" class="pl-1 colors"> #ffe138 </p>
                <p id="gold-10" class="pl-1 colors"> #ffe02e </p>
                <p id="gold-11" class="pl-1 colors"> #ffdf29 </p>
                <p id="gold-12" class="pl-1 colors"> #ffdd1f </p>
                <p id="gold-13" class="pl-1 colors"> #ffdc14 </p>
                <p id="gold-14" class="pl-1 colors"> #ffdb0f </p>
                <p id="gold-15" class="pl-1 colors"> #ffda05 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-gold">Dark Gold</button>
                <p id="gold-main-dark" class="pl-1 colors"> #947e00 </p>
                <p id="gold-dark-1" class="pl-1 colors"> #f5d000 </p>
                <p id="gold-dark-2" class="pl-1 colors"> #f0cc00 </p>
                <p id="gold-dark-3" class="pl-1 colors"> #e6c300 </p>
                <p id="gold-dark-4" class="pl-1 colors"> #e0bf00 </p>
                <p id="gold-dark-5" class="pl-1 colors"> #dbba00 </p>
                <p id="gold-dark-6" class="pl-1 colors"> #d1b200 </p>
                <p id="gold-dark-7" class="pl-1 colors"> #ccad00 </p>
                <p id="gold-dark-8" class="pl-1 colors"> #c7a900 </p>
                <p id="gold-dark-9" class="pl-1 colors"> #bda000 </p>
                <p id="gold-dark-10" class="pl-1 colors"> #b89c00 </p>
                <p id="gold-dark-11" class="pl-1 colors"> #b39800 </p>
                <p id="gold-dark-12" class="pl-1 colors"> #a88f00 </p>
                <p id="gold-dark-13" class="pl-1 colors"> #a38b00 </p>
                <p id="gold-dark-14" class="pl-1 colors"> #9e8600 </p>
                <p id="gold-dark-15" class="pl-1 colors"> #947e00 </p>
            </div>
        </div>
        <!--        lime olive-->
        <div class="row">
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-olive">Olive</button>
                <p id="olive-main" class="pl-1 colors m-0"> #808000</p>
                <p id="olive-1" class="pl-1 colors"> #fafa00 </p>
                <p id="olive-2" class="pl-1 colors"> #f5f500 </p>
                <p id="olive-3" class="pl-1 colors"> #ebeb00 </p>
                <p id="olive-4" class="pl-1 colors"> #e0e000 </p>
                <p id="olive-5" class="pl-1 colors"> #dbdb00 </p>
                <p id="olive-6" class="pl-1 colors"> #d1d100 </p>
                <p id="olive-7" class="pl-1 colors"> #c7c700 </p>
                <p id="olive-8" class="pl-1 colors"> #c2c200 </p>
                <p id="olive-9" class="pl-1 colors"> #b8b800 </p>
                <p id="olive-10" class="pl-1 colors"> #adad00 </p>
                <p id="olive-11" class="pl-1 colors"> #a8a800 </p>
                <p id="olive-12" class="pl-1 colors"> #9e9e00 </p>
                <p id="olive-13" class="pl-1 colors"> #949400 </p>
                <p id="olive-14" class="pl-1 colors"> #8f8f00 </p>
                <p id="olive-15" class="pl-1 colors"> #858500 </p>
            </div>

            <div class="col-lg-3 mb-15">
                <!--                dark olive-->
                <button class="btn-grad" id="btn-dark-olive">Dark Olive</button>
                <p id="olive-dark-main" class="pl-1 colors"> #141400 </p>
                <p id="olive-dark-1" class="pl-1 colors"> #757500 </p>
                <p id="olive-dark-2" class="pl-1 colors"> #707000 </p>
                <p id="olive-dark-3" class="pl-1 colors"> #666600 </p>
                <p id="olive-dark-4" class="pl-1 colors"> #616100 </p>
                <p id="olive-dark-5" class="pl-1 colors"> #5c5c00 </p>
                <p id="olive-dark-6" class="pl-1 colors"> #525200 </p>
                <p id="olive-dark-7" class="pl-1 colors"> #4d4d00 </p>
                <p id="olive-dark-8" class="pl-1 colors"> #474700 </p>
                <p id="olive-dark-9" class="pl-1 colors"> #3d3d00 </p>
                <p id="olive-dark-10" class="pl-1 colors"> #383800 </p>
                <p id="olive-dark-11" class="pl-1 colors"> #333300 </p>
                <p id="olive-dark-12" class="pl-1 colors"> #292900 </p>
                <p id="olive-dark-13" class="pl-1 colors"> #242400 </p>
                <p id="olive-dark-14" class="pl-1 colors"> #1f1f00 </p>
                <p id="olive-dark-15" class="pl-1 colors"> #141400 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-lime"> Lime</button>
                <p id="lime-main" class="pl-1 colors"> #00ff00 </p>
                <p id="lime-1" class="pl-1 colors"> #7aff7a </p>
                <p id="lime-2" class="pl-1 colors"> #75ff75 </p>
                <p id="lime-3" class="pl-1 colors"> #6bff6b </p>
                <p id="lime-4" class="pl-1 colors"> #61ff61 </p>
                <p id="lime-5" class="pl-1 colors"> #5cff5c </p>
                <p id="lime-6" class="pl-1 colors"> #52ff52 </p>
                <p id="lime-7" class="pl-1 colors"> #47ff47 </p>
                <p id="lime-8" class="pl-1 colors"> #42ff42 </p>
                <p id="lime-9" class="pl-1 colors"> #38ff38 </p>
                <p id="lime-10" class="pl-1 colors"> #2eff2e </p>
                <p id="lime-11" class="pl-1 colors"> #29ff29 </p>
                <p id="lime-12" class="pl-1 colors"> #1fff1f </p>
                <p id="lime-13" class="pl-1 colors"> #14ff14 </p>
                <p id="lime-14" class="pl-1 colors"> #0fff0f </p>
                <p id="lime-15" class="pl-1 colors"> #05ff05 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-lime">Dark Lime</button>
                <p id="lime-main-dark" class="pl-1 colors"> #947e00 </p>
                <p id="lime-dark-1" class="pl-1 colors"> #00f500 </p>
                <p id="lime-dark-2" class="pl-1 colors"> #00f000 </p>
                <p id="lime-dark-3" class="pl-1 colors"> #00e600 </p>
                <p id="lime-dark-4" class="pl-1 colors"> #00e000 </p>
                <p id="lime-dark-5" class="pl-1 colors"> #00db00 </p>
                <p id="lime-dark-6" class="pl-1 colors"> #00d100 </p>
                <p id="lime-dark-7" class="pl-1 colors"> #00cc00 </p>
                <p id="lime-dark-8" class="pl-1 colors"> #00c700 </p>
                <p id="lime-dark-9" class="pl-1 colors"> #00bd00 </p>
                <p id="lime-dark-10" class="pl-1 colors"> #00b800 </p>
                <p id="lime-dark-11" class="pl-1 colors"> #00b300 </p>
                <p id="lime-dark-12" class="pl-1 colors"> #00a800 </p>
                <p id="lime-dark-13" class="pl-1 colors"> #00a300 </p>
                <p id="lime-dark-14" class="pl-1 colors"> #009e00 </p>
                <p id="lime-dark-15" class="pl-1 colors"> #009400 </p>
            </div>
        </div>
        <!--        teal cyan-->
        <div class="row">
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-teal">Teal</button>
                <p id="teal-main" class="pl-1 colors m-0"> #008080</p>
                <p id="teal-1" class="pl-1 colors"> #00fafa </p>
                <p id="teal-2" class="pl-1 colors"> #00f5f5 </p>
                <p id="teal-3" class="pl-1 colors"> #00ebeb </p>
                <p id="teal-4" class="pl-1 colors"> #00e0e0 </p>
                <p id="teal-5" class="pl-1 colors"> #00dbdb </p>
                <p id="teal-6" class="pl-1 colors"> #00d1d1 </p>
                <p id="teal-7" class="pl-1 colors"> #00c7c7 </p>
                <p id="teal-8" class="pl-1 colors"> #00c2c2 </p>
                <p id="teal-9" class="pl-1 colors"> #00b8b8 </p>
                <p id="teal-10" class="pl-1 colors"> #00adad </p>
                <p id="teal-11" class="pl-1 colors"> #00a8a8 </p>
                <p id="teal-12" class="pl-1 colors"> #009e9e </p>
                <p id="teal-13" class="pl-1 colors"> #009494 </p>
                <p id="teal-14" class="pl-1 colors"> #008f8f </p>
                <p id="teal-15" class="pl-1 colors"> #008585 </p>
            </div>

            <div class="col-lg-3 mb-15">
                <!--                dark teal-->
                <button class="btn-grad" id="btn-dark-teal">Dark Teal</button>
                <p id="teal-dark-main" class="pl-1 colors"> #001414 </p>
                <p id="teal-dark-1" class="pl-1 colors"> #007575 </p>
                <p id="teal-dark-2" class="pl-1 colors"> #007070 </p>
                <p id="teal-dark-3" class="pl-1 colors"> #006666 </p>
                <p id="teal-dark-4" class="pl-1 colors"> #006161 </p>
                <p id="teal-dark-5" class="pl-1 colors"> #005c5c </p>
                <p id="teal-dark-6" class="pl-1 colors"> #005252 </p>
                <p id="teal-dark-7" class="pl-1 colors"> #004d4d </p>
                <p id="teal-dark-8" class="pl-1 colors"> #004747 </p>
                <p id="teal-dark-9" class="pl-1 colors"> #003d3d </p>
                <p id="teal-dark-10" class="pl-1 colors"> #003838 </p>
                <p id="teal-dark-11" class="pl-1 colors"> #003333 </p>
                <p id="teal-dark-12" class="pl-1 colors"> #002929 </p>
                <p id="teal-dark-13" class="pl-1 colors"> #002424 </p>
                <p id="teal-dark-14" class="pl-1 colors"> #001f1f </p>
                <p id="teal-dark-15" class="pl-1 colors"> #001414 </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-cyan"> Cyan</button>
                <p id="cyan-main" class="pl-1 colors"> #00ffff </p>
                <p id="cyan-1" class="pl-1 colors"> #7affff </p>
                <p id="cyan-2" class="pl-1 colors"> #75ffff </p>
                <p id="cyan-3" class="pl-1 colors"> #6bffff </p>
                <p id="cyan-4" class="pl-1 colors"> #61ffff </p>
                <p id="cyan-5" class="pl-1 colors"> #5cffff </p>
                <p id="cyan-6" class="pl-1 colors"> #52ffff </p>
                <p id="cyan-7" class="pl-1 colors"> #47ffff </p>
                <p id="cyan-8" class="pl-1 colors"> #42ffff </p>
                <p id="cyan-9" class="pl-1 colors"> #38ffff </p>
                <p id="cyan-10" class="pl-1 colors"> #2effff </p>
                <p id="cyan-11" class="pl-1 colors"> #29ffff </p>
                <p id="cyan-12" class="pl-1 colors"> #1fffff </p>
                <p id="cyan-13" class="pl-1 colors"> #14ffff </p>
                <p id="cyan-14" class="pl-1 colors"> #0fffff </p>
                <p id="cyan-15" class="pl-1 colors"> #05ffff </p>
            </div>
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-cyan">Dark Cyan</button>
                <p id="cyan-main-dark" class="pl-1 colors"> #009494 </p>
                <p id="cyan-dark-1" class="pl-1 colors"> #00f5f5 </p>
                <p id="cyan-dark-2" class="pl-1 colors"> #00f0f0 </p>
                <p id="cyan-dark-3" class="pl-1 colors"> #00e6e6 </p>
                <p id="cyan-dark-4" class="pl-1 colors"> #00e0e0 </p>
                <p id="cyan-dark-5" class="pl-1 colors"> #00dbdb </p>
                <p id="cyan-dark-6" class="pl-1 colors"> #00d1d1 </p>
                <p id="cyan-dark-7" class="pl-1 colors"> #00cccc </p>
                <p id="cyan-dark-8" class="pl-1 colors"> #00c7c7 </p>
                <p id="cyan-dark-9" class="pl-1 colors"> #00bdbd </p>
                <p id="cyan-dark-10" class="pl-1 colors"> #00b8b8 </p>
                <p id="cyan-dark-11" class="pl-1 colors"> #00b3b3 </p>
                <p id="cyan-dark-12" class="pl-1 colors"> #00a8a8 </p>
                <p id="cyan-dark-13" class="pl-1 colors"> #00a3a3 </p>
                <p id="cyan-dark-14" class="pl-1 colors"> #009e9e </p>
                <p id="cyan-dark-15" class="pl-1 colors"> #009494 </p>
            </div>
        </div>
        <!--        blue navy-->
        <div class="row">
            <!--            blue-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-blue">Blue</button>
                <p id="blue-main" class="pl-1 colors m-0"> #0000ff</p>
                <p id="blue-1" class="pl-1 colors"> #7a7aff </p>
                <p id="blue-2" class="pl-1 colors"> #7575ff </p>
                <p id="blue-3" class="pl-1 colors"> #6b6bff </p>
                <p id="blue-4" class="pl-1 colors"> #6161ff </p>
                <p id="blue-5" class="pl-1 colors"> #5c5cff </p>
                <p id="blue-6" class="pl-1 colors"> #5252ff </p>
                <p id="blue-7" class="pl-1 colors"> #4747ff </p>
                <p id="blue-8" class="pl-1 colors"> #4242ff </p>
                <p id="blue-9" class="pl-1 colors"> #3838ff </p>
                <p id="blue-10" class="pl-1 colors"> #2e2eff </p>
                <p id="blue-11" class="pl-1 colors"> #2929ff </p>
                <p id="blue-12" class="pl-1 colors"> #1f1fff </p>
                <p id="blue-13" class="pl-1 colors"> #1414ff </p>
                <p id="blue-14" class="pl-1 colors"> #0f0fff </p>
                <p id="blue-15" class="pl-1 colors"> #0505ff </p>
            </div>
            <!--                dark blue-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-blue">Dark Blue</button>
                <p id="blue-dark-main" class="pl-1 colors"> #000094 </p>
                <p id="blue-dark-1" class="pl-1 colors"> #0000f5 </p>
                <p id="blue-dark-2" class="pl-1 colors"> #0000f0 </p>
                <p id="blue-dark-3" class="pl-1 colors"> #0000e6 </p>
                <p id="blue-dark-4" class="pl-1 colors"> #0000e0 </p>
                <p id="blue-dark-5" class="pl-1 colors"> #0000db </p>
                <p id="blue-dark-6" class="pl-1 colors"> #0000d1 </p>
                <p id="blue-dark-7" class="pl-1 colors"> #0000cc </p>
                <p id="blue-dark-8" class="pl-1 colors"> #0000c7 </p>
                <p id="blue-dark-9" class="pl-1 colors"> #0000bd </p>
                <p id="blue-dark-10" class="pl-1 colors"> #0000b8 </p>
                <p id="blue-dark-11" class="pl-1 colors"> #0000b3 </p>
                <p id="blue-dark-12" class="pl-1 colors"> #0000a8 </p>
                <p id="blue-dark-13" class="pl-1 colors"> #0000a3 </p>
                <p id="blue-dark-14" class="pl-1 colors"> #00009e </p>
                <p id="blue-dark-15" class="pl-1 colors"> #000094 </p>
            </div>
            <!--            navy-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-navy"> Navy</button>
                <p id="navy-main" class="pl-1 colors"> #000080 </p>
                <p id="navy-1" class="pl-1 colors"> #0000fa </p>
                <p id="navy-2" class="pl-1 colors"> #0000f5 </p>
                <p id="navy-3" class="pl-1 colors"> #0000eb </p>
                <p id="navy-4" class="pl-1 colors"> #0000e0 </p>
                <p id="navy-5" class="pl-1 colors"> #0000db </p>
                <p id="navy-6" class="pl-1 colors"> #0000d1 </p>
                <p id="navy-7" class="pl-1 colors"> #0000c7 </p>
                <p id="navy-8" class="pl-1 colors"> #0000c2 </p>
                <p id="navy-9" class="pl-1 colors"> #0000b8 </p>
                <p id="navy-10" class="pl-1 colors"> #0000ad </p>
                <p id="navy-11" class="pl-1 colors"> #0000a8 </p>
                <p id="navy-12" class="pl-1 colors"> #00009e </p>
                <p id="navy-13" class="pl-1 colors"> #000094 </p>
                <p id="navy-14" class="pl-1 colors"> #00008f </p>
                <p id="navy-15" class="pl-1 colors"> #000085 </p>
            </div>
            <!--            dark navy-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-navy">Dark Navy</button>
                <p id="navy-main-dark" class="pl-1 colors"> #000014 </p>
                <p id="navy-dark-1" class="pl-1 colors"> #000075 </p>
                <p id="navy-dark-2" class="pl-1 colors"> #000070 </p>
                <p id="navy-dark-3" class="pl-1 colors"> #000066 </p>
                <p id="navy-dark-4" class="pl-1 colors"> #000061 </p>
                <p id="navy-dark-5" class="pl-1 colors"> #00005c </p>
                <p id="navy-dark-6" class="pl-1 colors"> #000052 </p>
                <p id="navy-dark-7" class="pl-1 colors"> #00004d </p>
                <p id="navy-dark-8" class="pl-1 colors"> #000047 </p>
                <p id="navy-dark-9" class="pl-1 colors"> #00003d </p>
                <p id="navy-dark-10" class="pl-1 colors"> #000038 </p>
                <p id="navy-dark-11" class="pl-1 colors"> #000033 </p>
                <p id="navy-dark-12" class="pl-1 colors"> #000029 </p>
                <p id="navy-dark-13" class="pl-1 colors"> #000024 </p>
                <p id="navy-dark-14" class="pl-1 colors"> #00001f </p>
                <p id="navy-dark-15" class="pl-1 colors"> #000014 </p>
            </div>
        </div>
        <!--        purple magenta-->
        <div class="row">
            <!--            purple-->
            <div class="col-lg-3 mb-15 ">
                <button class="btn-grad" id="btn-purple">Purple</button>
                <p id="purple-main" class="pl-1 colors m-0"> #800080</p>
                <p id="purple-1" class="pl-1 colors"> #c67aff </p>
                <p id="purple-2" class="pl-1 colors"> #c375ff </p>
                <p id="purple-3" class="pl-1 colors"> #bf6bff </p>
                <p id="purple-4" class="pl-1 colors"> #ba61ff </p>
                <p id="purple-5" class="pl-1 colors"> #b85cff </p>
                <p id="purple-6" class="pl-1 colors"> #b452ff </p>
                <p id="purple-7" class="pl-1 colors"> #af47ff </p>
                <p id="purple-8" class="pl-1 colors"> #ad42ff </p>
                <p id="purple-9" class="pl-1 colors"> #a938ff </p>
                <p id="purple-10" class="pl-1 colors"> #a42eff </p>
                <p id="purple-11" class="pl-1 colors"> #a229ff </p>
                <p id="purple-12" class="pl-1 colors"> #9e1fff </p>
                <p id="purple-13" class="pl-1 colors"> #9914ff </p>
                <p id="purple-14" class="pl-1 colors"> #970fff </p>
                <p id="purple-15" class="pl-1 colors"> #9305ff </p>
            </div>
            <!--                dark purple-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-purple">Dark Purple</button>
                <p id="purple-dark-main" class="pl-1 colors"> #540094 </p>
                <p id="purple-dark-1" class="pl-1 colors"> #8b00f5 </p>
                <p id="purple-dark-2" class="pl-1 colors"> #8800f0 </p>
                <p id="purple-dark-3" class="pl-1 colors"> #8200e6 </p>
                <p id="purple-dark-4" class="pl-1 colors"> #7f00e0 </p>
                <p id="purple-dark-5" class="pl-1 colors"> #7c00db </p>
                <p id="purple-dark-6" class="pl-1 colors"> #7600d1 </p>
                <p id="purple-dark-7" class="pl-1 colors"> #7400cc </p>
                <p id="purple-dark-8" class="pl-1 colors"> #7100c7 </p>
                <p id="purple-dark-9" class="pl-1 colors"> #6b00bd </p>
                <p id="purple-dark-10" class="pl-1 colors"> #6800b8 </p>
                <p id="purple-dark-11" class="pl-1 colors"> #6500b3 </p>
                <p id="purple-dark-12" class="pl-1 colors"> #5f00a8 </p>
                <p id="purple-dark-13" class="pl-1 colors"> #5c00a3 </p>
                <p id="purple-dark-14" class="pl-1 colors"> #5a009e </p>
                <p id="purple-dark-15" class="pl-1 colors"> #540094 </p>
            </div>
            <!--            magenta-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-magenta"> Navy</button>
                <p id="magenta-main" class="pl-1 colors"> #ff00ff </p>
                <p id="magenta-1" class="pl-1 colors"> #ff7aff </p>
                <p id="magenta-2" class="pl-1 colors"> #ff75ff </p>
                <p id="magenta-3" class="pl-1 colors"> #ff6bff </p>
                <p id="magenta-4" class="pl-1 colors"> #ff61ff </p>
                <p id="magenta-5" class="pl-1 colors"> #ff5cff </p>
                <p id="magenta-6" class="pl-1 colors"> #ff52ff </p>
                <p id="magenta-7" class="pl-1 colors"> #ff47ff  </p>
                <p id="magenta-8" class="pl-1 colors">  #ff42ff  </p>
                <p id="magenta-9" class="pl-1 colors">  #ff38ff  </p>
                <p id="magenta-10" class="pl-1 colors">  #ff2eff  </p>
                <p id="magenta-11" class="pl-1 colors">  #ff29ff  </p>
                <p id="magenta-12" class="pl-1 colors"> #ff1fff  </p>
                <p id="magenta-13" class="pl-1 colors">  #ff14ff  </p>
                <p id="magenta-14" class="pl-1 colors">  #ff0fff </p>
                <p id="magenta-15" class="pl-1 colors">  #ff05ff  </p>
            </div>
            <!--            dark magenta-->
            <div class="col-lg-3 mb-15">
                <button class="btn-grad" id="btn-dark-magenta">Dark Magenta</button>
                <p id="magenta-main-dark" class="pl-1 colors"> #940094 </p>
                <p id="magenta-dark-1" class="pl-1 colors"> #f500f5  </p>
                <p id="magenta-dark-2" class="pl-1 colors"> #f000f0  </p>
                <p id="magenta-dark-3" class="pl-1 colors"> #e600e6  </p>
                <p id="magenta-dark-4" class="pl-1 colors">  #e000e0 </p>
                <p id="magenta-dark-5" class="pl-1 colors">  #db00db  </p>
                <p id="magenta-dark-6" class="pl-1 colors">  #d100d1  </p>
                <p id="magenta-dark-7" class="pl-1 colors">  #cc00cc  </p>
                <p id="magenta-dark-8" class="pl-1 colors">  #c700c7  </p>
                <p id="magenta-dark-9" class="pl-1 colors">  #bd00bd </p>
                <p id="magenta-dark-10" class="pl-1 colors">  #b800b8  </p>
                <p id="magenta-dark-11" class="pl-1 colors">  #b300b3  </p>
                <p id="magenta-dark-12" class="pl-1 colors">  #a800a8 </p>
                <p id="magenta-dark-13" class="pl-1 colors">  #a300a3 </p>
                <p id="magenta-dark-14" class="pl-1 colors">  #9e009e  </p>
                <p id="magenta-dark-15" class="pl-1 colors"> #940094 </p>
            </div>
        </div>

    </div>

</main>


</body>
</html>